
#Configura conexão com o banco de dados postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sigsaude
spring.datasource.username=arturo
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

#Configura o tipo de sufixo das páginas
spring.mvc.view.suffix=.html